html, body
  width:  100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

$navbar-height: 3.5rem

@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/grid/columns.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
//@import '../node_modules/bulma/sass/elements/button.sass'
//@import '../node_modules/bulma/sass/elements/title.sass'
//@import '../node_modules/bulma/sass/elements/content.sass'
@import '../node_modules/bulma/sass/elements/_all.sass'
